[datetime.datetime(2023, 12, 2, 16, 49, 19, 284619), 1, '87506', 1, 5.984513998031616, True]
[datetime.datetime(2023, 12, 2, 16, 49, 19, 284619), 2, '35708', 1, 4.361228942871094, True]
[datetime.datetime(2023, 12, 2, 16, 50, 20, 443946), 1, '00532', 1, 4.880105257034302, True]
[datetime.datetime(2023, 12, 2, 16, 50, 20, 443946), 2, '70028', 1, 3.944308042526245, True]
[datetime.datetime(2023, 12, 2, 16, 50, 47, 353060), 1, 'gominola', 1, 2.5271646976470947, True]
[datetime.datetime(2023, 12, 2, 16, 54, 0, 678543), 1, '04735', 1, 4.800172805786133, True]
[datetime.datetime(2023, 12, 2, 16, 54, 38, 839606), 1, 'condemor', 1, 2.1283926963806152, True]
[datetime.datetime(2023, 12, 2, 16, 54, 38, 839606), 2, 'condemor', 3, 12.026464223861694, True]
[datetime.datetime(2023, 12, 2, 16, 54, 38, 839606), 3, 'despegue', 2, 10.127480745315552, True]
[datetime.datetime(2023, 12, 2, 17, 3, 40, 608844), 1, 'condemor', 1, 1.7103736400604248, True]
[datetime.datetime(2023, 12, 2, 17, 5, 22, 904559), 1, 'placenta', 7, 18.722002029418945, False]
[datetime.datetime(2023, 12, 2, 17, 5, 22, 904559), 2, 'condemor', 1, 2.2366089820861816, True]
[datetime.datetime(2023, 12, 2, 17, 6, 13, 743948), 1, '37199', 1, 4.760695695877075, True]
[datetime.datetime(2023, 12, 2, 17, 6, 13, 743948), 2, '96016', 2, 15.096012592315674, True]
[datetime.datetime(2023, 12, 2, 17, 6, 13, 743948), 3, '31901', 1, 4.743410110473633, True]
[datetime.datetime(2023, 12, 2, 17, 9, 22, 235201), 1, 'soldador', 7, 21.269803047180176, False]
[datetime.datetime(2023, 12, 2, 17, 9, 22, 235201), 2, 'graznido', 1, 2.599269151687622, True]
[datetime.datetime(2023, 12, 2, 17, 10, 40, 48549), 1, 'recuerdo', 7, 19.807353258132935, False]
[datetime.datetime(2023, 12, 2, 17, 10, 40, 48549), 2, 'integral', 1, 2.8030076026916504, True]
[datetime.date(2023, 12, 2), 1, 'placenta', 1, 2.0910351276397705, True]
[datetime.date(2023, 12, 2), 1, '65225', 4, 8.631597518920898, False]
[datetime.date(2023, 12, 2), 1, '00633', 1, 5.36303448677063, True]
[datetime.date(2023, 12, 2), 1, 'trovador', 1, 1.6288495063781738, True]
[datetime.date(2023, 12, 2), 1, '17506', 1, 3.563981771469116, True]
[datetime.date(2023, 12, 2), 1, 'fantoche', 1, 2.064211368560791, True]
[datetime.date(2023, 12, 2), 1, 'trovador', 1, 2.3417165279388428, True]
[datetime.date(2023, 12, 2), 1, 'currante', 1, 1.7517259120941162, True]
[datetime.date(2023, 12, 2), 1, 'soldador', 1, 2.5155749320983887, True]
[datetime.date(2023, 12, 2), 1, 'carajote', 1, 2.6826045513153076, True]
[datetime.date(2023, 12, 2), 1, 'despegue', 1, 2.145054578781128, True]
[datetime.date(2023, 12, 2), 1, 'carajote', 1, 1.6315114498138428, True]
[datetime.date(2023, 12, 2), 1, 'aguacate', 1, 1.842144250869751, True]
[datetime.date(2023, 12, 2), 1, 'nintendo', 1, 4.514034986495972, True]
[datetime.date(2023, 12, 2), 1, 'currante', 1, 1.7392656803131104, True]
[datetime.date(2023, 12, 2), 1, 'carajote', 1, 4.102020740509033, True]
[datetime.date(2023, 12, 2), 1, 'gazpacho', 1, 2.3231570720672607, True]
[datetime.date(2023, 12, 2), 1, 'placenta', 1, 2.664255142211914, True]
[datetime.date(2023, 12, 2), 1, 'currante', 1, 1.2760605812072754, True]
[datetime.date(2023, 12, 2), 1, 'cuchillo', 1, 3.935351848602295, True]
[datetime.date(2023, 12, 2), 1, 'fantoche', 1, 3.280226469039917, True]
[datetime.date(2023, 12, 2), 1, 'placenta', 1, 1.6702733039855957, True]
[datetime.date(2023, 12, 2), 1, 'cuchillo', 1, 5.925498962402344, True]
[datetime.date(2023, 12, 2), 1, 'aguacate', 1, 2.458456039428711, True]
[datetime.date(2023, 12, 2), 1, 'circuito', 1, 2.2131896018981934, True]
[datetime.date(2023, 12, 2), 1, 'despegue', 1, 2.6231844425201416, True]
[datetime.date(2023, 12, 2), 1, 'adelante', 1, 3.359497308731079, True]
[datetime.date(2023, 12, 2), 1, 'carajote', 1, 1.3389997482299805, True]
[datetime.date(2023, 12, 2), 1, 'pelotazo', 1, 3.2337639331817627, True]
[datetime.date(2023, 12, 2), 1, 'gazpacho', 1, 1.951115369796753, True]
[datetime.date(2023, 12, 2), 1, 'recuerdo', 1, 1.7679972648620605, True]
[datetime.date(2023, 12, 2), 1, 'cuchillo', 1, 2.7896547317504883, True]
[datetime.date(2023, 12, 2), 1, 'trovador', 1, 8.607537984848022, True]
[datetime.date(2023, 12, 2), 1, 'andaluza', 1, 4.047074317932129, True]
[datetime.date(2023, 12, 2), 1, 'despegue', 1, 2.16100811958313, True]
[datetime.date(2023, 12, 2), 1, 'zalamero', 1, 1.889028787612915, True]
[datetime.date(2023, 12, 2), 1, 'andaluza', 1, 2.1355268955230713, True]
[datetime.date(2023, 12, 2), 2, 'graznido', 1, 2.853329658508301, True]
[datetime.date(2023, 12, 2), 1, 'alfombra', 1, 5.0396201610565186, True]
[datetime.date(2023, 12, 2), 1, 'nintendo', 1, 1.8025116920471191, True]
[datetime.date(2023, 12, 2), 1, 'circuito', 1, 1.6981127262115479, True]
[datetime.date(2023, 12, 2), 1, 'circuito', 1, 1.666987657546997, True]
[datetime.date(2023, 12, 2), 1, 'placenta', 1, 1.545605182647705, True]
[datetime.date(2023, 12, 2), 1, 'andaluza', 1, 3.491267204284668, True]
[datetime.date(2023, 12, 2), 1, 'currante', 1, 1.412445068359375, True]
[datetime.date(2023, 12, 2), 1, 'currante', 1, 5.61495041847229, True]
[datetime.date(2023, 12, 2), 1, 'adelante', 1, 3.4289143085479736, True]
[datetime.date(2023, 12, 2), 1, 'carajote', 1, 4.4984824657440186, True]
[datetime.date(2023, 12, 2), 1, 'soldador', 1, 1.6850967407226562, True]
[datetime.date(2023, 12, 2), 1, 'cilantro', 1, 3.449833393096924, True]
[datetime.date(2023, 12, 2), 2, 'integral', 1, 4.056413650512695, True]
[datetime.date(2023, 12, 2), 1, 'placenta', 1, 2.6728086471557617, True]
[datetime.date(2023, 12, 2), 1, 'cilantro', 1, 2.123854160308838, True]
[datetime.date(2023, 12, 2), 2, 'placenta', 1, 2.284085512161255, True]
[datetime.date(2023, 12, 2), 1, 'andaluza', 1, 1.898176908493042, True]
[datetime.date(2023, 12, 2), 2, 'condemor', 1, 2.031198501586914, True]
[datetime.date(2023, 12, 2), 1, 'trovador', 1, 4.502054452896118, True]
[datetime.date(2023, 12, 2), 2, 'fantoche', 1, 2.3468430042266846, True]
[datetime.date(2023, 12, 2), 1, 'recuerdo', 1, 1.8147914409637451, True]
[datetime.date(2023, 12, 2), 2, 'soldador', 1, 2.6648166179656982, True]
[datetime.date(2023, 12, 2), 1, 'circuito', 1, 2.7162623405456543, True]
[datetime.date(2023, 12, 2), 2, 'gazpacho', 1, 2.9126806259155273, True]
[datetime.date(2023, 12, 2), 3, 'recuerdo', 1, 1.9319424629211426, True]
[datetime.date(2023, 12, 2), 1, '69009', 1, 3.1280760765075684, True]
